# cobblemon_smartphone_main

./: DATAPACK_TUTORIAL.md  LICENSE  README.md  gradle.properties  settings.gradle
com/cobblemon/mod/common/client/: CobblemonClient.kt
common/src/main/java/com/nbp/cobblemon_smartphone/mixin/: EntityMixin.java  ItemRendererMixin.java  MixinFinishScanningHandler.java  MixinItemInHandRenderer.java  MixinPlayerExtensionsKt.java  MixinPokedexUsageContext.java  MixinSmithingTransformRecipe.java  MixinStartScanningHandler.java  ModelLoaderMixin.java
common/src/main/java/com/nbp/cobblemon_smartphone/util/: PreferencesSaver.java
common/src/main/kotlin/com/nbp/cobblemon_smartphone/: CobblemonSmartphone.kt  Implementation.kt  ModChecker.kt
common/src/main/kotlin/com/nbp/cobblemon_smartphone/actions/: CraftingAction.kt  EnderAction.kt  HealAction.kt  OpenCobbledollarsAction.kt  OpenCobblenavAction.kt  OpenPcAction.kt  OpenWaystonesAction.kt  PokeInfoAction.kt  PokedexAction.kt
common/src/main/kotlin/com/nbp/cobblemon_smartphone/api/: DatapackAction.kt  DatapackActionDefinition.kt  DatapackActionFunction.kt  DatapackActionLoader.kt  QuickActionBindings.kt  SmartphoneAction.kt  SmartphoneActionOrder.kt  SmartphoneActionRegistry.kt
common/src/main/kotlin/com/nbp/cobblemon_smartphone/client/: BuiltinResourcePack.kt
common/src/main/kotlin/com/nbp/cobblemon_smartphone/config/: SmartphoneConfig.kt
common/src/main/kotlin/com/nbp/cobblemon_smartphone/item/: SmartphoneColor.kt  SmartphoneItem.kt
common/src/main/resources/: cobblemonsmartphone.mixins.json
common/src/main/resources/assets/cobblemon_smartphone/lang/: en_us.json  pt_br.json  zh_cn.json
common/src/main/resources/data/cobblemon_smartphone/recipe/: black_smartphone.json  blue_smartphone.json  brown_smartphone.json  crafting_upgrade.json  cyan_smartphone.json  gray_smartphone.json  green_smartphone.json  light_blue_smartphone.json  light_gray_smartphone.json  lime_smartphone.json  magenta_smartphone.json  orange_smartphone.json  pink_smartphone.json  pokenav_upgrade.json  purple_smartphone.json  red_smartphone.json  waystone_upgrade.json  white_smartphone.json  yellow_smartphone.json
common/src/main/resources/resourcepacks/oldsmartphone/: pack.mcmeta
fabric/: build.gradle
fabric/src/main/kotlin/com/nbp/cobblemon_smartphone/: CobblemonSmartphoneFabric.kt  CobblemonSmartphoneFabricNetworkManager.kt  DatapackActionReloadListenerWrapper.kt
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/kotlin/com/nbp/neoforge/: CobblemonSmartphoneNeoForge.kt  CobblemonSmartphoneNeoForgeClient.kt  CobblemonSmartphoneNeoForgeNetworkManager.kt  CobblemonSmartphoneNeoForgeTickHandler.kt  ModCheckerImpl.kt
neoforge/src/main/kotlin/com/nbp/neoforge/compat/: SmartphoneCompatManager.kt
neoforge/src/main/kotlin/com/nbp/neoforge/compat/accessories/: AccessoriesCompat.kt
neoforge/src/main/kotlin/com/nbp/neoforge/keybind/: NeoForgeSmartphoneKeybindHandler.kt
wiki/: README.md  SUMMARY.md  datapack-api.md  mod-api.md
(+95 files in other folders)
