# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.2
maven_group = com.nbp.cobblemon_smartphone
archives_name = cobblemon_smartphone
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.5
fabric_api_version = 0.105.0+1.21.1
neoforge_version = 21.1.51

kotlinforforge_version = 5.5.0
fabric_kotlin_version = 1.12.2+kotlin.2.0.20
cobblemon_version = 1.6.1+1.21.1