plugins {
    id 'com.github.johnrengelman.shadow'
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven {
        name = 'Illusive Soulworks'
        url = 'https://maven.theillusivec4.top/'
    }
    maven {
        name = 'Wisp Forest'
        url = 'https://maven.wispforest.io/releases'
    }
    maven {
        name = 'Su5eD'
        url = 'https://maven.su5ed.dev/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')

    modImplementation "com.cobblemon:neoforge:${rootProject.cobblemon_version}"
    implementation("thedarkcolour:kotlinforforge-neoforge:${rootProject.kotlinforforge_version}") {
        exclude group: "net.neoforged.fancymodloader", module: "loader"
    }
    
    // Curios API (optional) - compile against API only, full jar at runtime
    compileOnly "top.theillusivec4.curios:curios-neoforge:${rootProject.curios_version}:api"
    runtimeOnly "top.theillusivec4.curios:curios-neoforge:${rootProject.curios_version}"

    // Accessories (optional, cross-loader) - compile against the mod jar, full jar at runtime.
    // End users provide Accessories via their modpack; nothing here is bundled into the shipped jar.
    compileOnly "io.wispforest:accessories-neoforge:${rootProject.accessories_version}"
    runtimeOnly "io.wispforest:accessories-neoforge:${rootProject.accessories_version}"
    // endec runtime libraries required by Accessories on NeoForge for 1.21.1 (dev runtime only)
    runtimeOnly "blue.endless:jankson:1.2.2"
    runtimeOnly "io.wispforest:endec:0.1.5.1"
    runtimeOnly "io.wispforest.endec:gson:0.1.3.1"
    runtimeOnly "io.wispforest.endec:jankson:0.1.3.1"
    runtimeOnly "io.wispforest.endec:netty:0.1.2"
}

processResources {
    inputs.property 'version', project.version

    filesMatching('META-INF/neoforge.mods.toml') {
        expand version: project.version
    }
}

shadowJar {
    configurations = [project.configurations.shadowBundle]
    archiveClassifier = 'dev-shadow'
}

remapJar {
    input.set shadowJar.archiveFile
}
